<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="https://i.ibb.co/mBqpwhV/sv-circle-logo.png" />
    <title>Digital Clock | Shubham Vandara</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      span {
        font-size: 20px;
      }
      #clock {
        font-size: 40px;
        background-color: #fdf0d5;
        color: #000;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><span>Your Local Time</span></div>
      <div id="clock"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
